<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="icon"
		href="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/295214478/original/1bb1a46d6f5d484658d5320d1525079900c12547/design-lion-head-logo-with-express-delivery.png"
		type="image/png">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


	<style>
				body {
				    background: linear-gradient(to right, #e0f7fa, #80deea); 
				    font-family: 'Arial', sans-serif; 
				    color: #333; 
				}

				.container {
				    width: 600px;
				    height: 400px;
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    transform: translate(-50%, -50%);
				    display: flex;
				    border-radius: 15px;
				    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); 
				}

				.backbox {
				    background-image: url('@{/img/Tele.png}');
				    background-size: cover; 
				    background-position: center;
				    width: 100%;
				    height: 100%;
				    position: absolute;
				    border-radius: 15px; 
				}

				.frontbox {
				    background-color: #ffffff;
				    border-radius: 15px;
				    height: 100%;
				    width: 50%;
				    z-index: 10;
				    position: relative; 
				    margin-left: 5%; 
				    padding: 20px; 
				    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
				}

				.loginMsg,
				.signupMsg {
				    width: 100%; 
				    height: 100%;
				    font-size: 16px; 
				    box-sizing: border-box;
				    display: flex;
				    flex-direction: column;
				    justify-content: center; 
				    align-items: center; 
				}

				.loginMsg .title,
				.signupMsg .title {
				    font-weight: 600; 
				    font-size: 26px; 
				    color: #00796b; /
					margin-bottom: 10px;  
				}

				.loginMsg p,
				.signupMsg p {
				    font-weight: 400;
				    color: #555; 
				}

				.textcontent {
				    color: white;
				    margin-top: 20px; 
				}

				.loginMsg button,
				.signupMsg button {
				    background-color: #00796b; 
				    border: none; 
				    border-radius: 5px; 
				    color: white; 
				    font-size: 14px; 
				    padding: 12px 20px; 
				    margin-top: 15px; 
				    cursor: pointer; 
				    transition: background-color 0.3s; 
				}

				.loginMsg button:hover,
				.signupMsg button:hover {
				    background-color: #004d40; 
				}

				.login h2,
				.signup h2 {
				    color: #00796b; 
				    font-size: 24px; 
				}

				.inputbox {
				    margin-top: 15px; 
				}

				.login input,
				.signup input {
				    display: block;
				    width: 100%;
				    height: 45px; 
				    background-color: #f9f9f9; 
				    border: 1px solid #ddd;
				    border-radius: 5px; 
				    margin-bottom: 15px; 
				    padding: 10px; 
				    font-size: 14px; 
				    transition: border 0.3s;
				}

				.login input:focus,
				.signup input:focus {
				    border: 1px solid #00796b; 
				    outline: none; 
				}

				.login p {
				    cursor: pointer;
				    color: #00796b; 
				    font-size: 14px;
				    margin-top: 10px; 
				}

				.loginMsg,
				.signupMsg {
				    transition: opacity .8s ease-in-out;
				}

				.visibility {
				    opacity: 0;
				}

				.hide {
				    display: none;
				}

				
				
			</style>
</head>

<body>

	<section>
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content ">
					<div class="modal-header">
						<h5 class="modal-title">Registro de Nuevos Usuarios</h5>
						<button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form id="form" th:action="@{registrarPrestatario}" method="POST">
							<div class="row">
								<div class="col-12">
								    <label for="dni" class="col-form-label">DNI:</label>
								    <input type="text" class="form-control" name="dni" id="dni" maxlength="8" minlength="8" pattern="[0-9]{8}" title="EL FORMATO ES INCORRECTO, solo acepta 8 números"/>
								</div>
								<div class="col-md-6">
									<div class="col-12">
										<label for="nombre" class="col-form-label">Nombre:</label>
										<input type="text" class="form-control" name="nombre" />
									</div>
									<div class="col-12">
										<label for="correo" class="col-form-label">Correo:</label>
										<input type="email" class="form-control" name="correo" />
									</div>
									<div class="col-12">
										<label for="password" class="col-form-label">Contraseña:</label>
										<input type="password" class="form-control" name="password" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="col-12">
										<label for="apellido" class="col-form-label">Apellidos:</label>
										<input type="text" class="form-control" name="apellido" />
									</div>
									<div class="col-12">
										<label for="telefono" class="col-form-label">Celular:</label>
										<input type="text" class="form-control" name="celular" maxlength="9" minlength="9" pattern="[0-9]{9}" title="EL FORMATO ES INCORRECTO, solo acepta 9 números"/>
									</div>
									<div class="col-12">
										<label for="usuario" class="col-form-label">Nombre de Usuario:</label>
										<input type="text" class="form-control" name="usuario" />
									</div>
									<div class="col-12">
										<label for="sector">Sector:</label>
										<select id="sector" name="sector" required>
											<option th:each="sector : ${sectores}" th:text="${sector.nombre}"
												th:value="${sector.id}">
											</option>
										</select>
									</div>
									<div class="col-12">
										<input type="submit" class="btn btn-primary" value="Registrar" />
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="backbox">
			<div class="loginMsg">
				<div class="textcontent">
					<p class="title">Tienes una cuenta ?</p>
					<p>Registrate aquí</p>
					<button type="button" class="btn btn-primary" data-mdb-toggle="modal"
						data-mdb-target="#exampleModal" id="switch1">Registrarse</button>

				</div>
			</div>
			<div class="frontbox">

				<form method="post" th:action="@{/sesion/login}">

					<div class="login">
						<h2>LogIn</h2>
						<div class="inputbox">
							<input type="text" id="username" name="username" placeholder="  Usuario">
							<input type="password" name="password" id="password" placeholder="  Contraseña">
						</div>
						<p>Olvidaste la contraseña?</p>
						<button type="submit">Ingresar</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function() {
    $('#form').submit(function(event) {
        event.preventDefault(); // Evita que se envíe el formulario de forma predeterminada
        
        // Realiza la solicitud AJAX al controlador Spring
        $.ajax({
            type: 'POST',
            url: $(this).attr('action'),
            data: $(this).serialize(), // Serializa los datos del formulario
            success: function(response) {
                // Si la respuesta es exitosa, redirige al usuario al formulario de inicio de sesión
                window.location.href = "/sesion/login";
            },
            error: function(xhr, status, error) {
                // Si hay un error en la solicitud AJAX
                if (xhr.status === 400) {
                    // Si el usuario ya está registrado, muestra una alerta
                    var responseData = JSON.parse(xhr.responseText); // Parsea la respuesta JSON
                    alert(responseData.message); // Muestra el mensaje de error proporcionado por el servidor
                } else {
                    // Maneja otros errores de manera adecuada
                }
            }
        });
    });
});
</script>


</html>